logging.level.org.springframework.security=TRACE
spring.config.import = env.properties
spring.application.name=alessor-ws
spring.datasource.username=DB_USER
spring.datasource.password=DB_PWD
spring.datasource.url=DB_URL
spring.jpa.hibernate.ddl-auto=none
spring.docker.compose.lifecycle-management=start_only
spring.security.oauth2.client.registration.google.client-id=GOOGLE-CID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE-CSK
