spring.config.import = env.properties
spring.application.name=alessor-ws
spring.datasource.username=DB_USER
spring.datasource.password=DB_PWD
spring.datasource.url=DB_URL
spring.jpa.hibernate.ddl-auto=none